<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scan your qrcode</title>
</head>
<body>
<div id="reader" style="width:300px;height:300px"></div>
<script src="https://unpkg.com/html5-qrcode"></script>
<script>
function onScanSuccess(decodedText, decodedResult) {
    // 使用fetch或者XMLHttpRequest将decodedText发送到后端
    console.log(`Code matched = ${decodedText}`, decodedResult);

    // 这里添加代码来跳转到另一个页面或显示扫描结果
    window.location.href = '/path/' + decodedText; // ！！！修改为跳转的目标页面URL
}

function onScanFailure(error) {
    // 处理扫描失败的情况
    console.warn(`Code scan error = ${error}`);
}

let html5QrcodeScanner = new Html5QrcodeScanner("reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess, onScanFailure);
</script>

</body>
</html>